# NET_Practice

./: README.md
DesignPattern/: DesignPattern.csproj  DesignPattern.sln  Program.cs
DesignPattern/Behavioral/Command/: GitInvoker.cs  Repository.cs
DesignPattern/Behavioral/Command/Interface/: ICommand.cs  PullFromRepo.cs  PushToRepo.cs
DesignPattern/Behavioral/Mediator/: Green.cs  Mediator.cs  Red.cs  Yellow.cs
DesignPattern/Behavioral/Mediator/Interface/: IMediator.cs  TrafficLightComponent.cs
DesignPattern/Behavioral/Oserver/: Subcriber.cs  Youtube.cs
DesignPattern/Behavioral/Oserver/Interfaces/: ISubcriber.cs  ISubject.cs
DesignPattern/Behavioral/Strategy/: ProblemNeedToSolve.cs  WayOne.cs  WayThree.cs  WayTwo.cs
DesignPattern/Behavioral/Strategy/Interface/: IProblemSolving.cs
DesignPattern/Creational/Builder/: ConcreteBuilder.cs  PurchaseWay.cs
DesignPattern/Creational/Builder/Interfaces/: IBuilder.cs
DesignPattern/Creational/Factory/: Creator.cs
DesignPattern/Creational/Factory/Interfaces/: IPurchase.cs
DesignPattern/Creational/Factory/Models/: Momo.cs  Zalopay.cs
DesignPattern/Creational/Singleton/: SingletonRunner.cs  SingletonService.cs
DesignPattern/SOLID/Single/: CheckSubjectCondition.cs  Student.cs
DesignPattern/Structural/Adapter/: Adaptee.cs  Adapter.cs  Client.cs  ITarget.cs  Note.cs  NoteAdaptee.cs
DesignPattern/Structural/Adapter/Model/: Card.cs
DesignPattern/Structural/Bridge/: BEDev.cs  Developer.cs  FEDev.cs
DesignPattern/Structural/Bridge/Interface/: BEJob.cs  FEJob.cs  IJob.cs
DesignPattern/Structural/Decorator/Abstract/: Decorator.cs  FirstLayer.cs  SecondLayer.cs  ThirdLayer.cs
DesignPattern/Structural/Decorator/Interface/: Account.cs  IAccountSecurity.cs
DesignPattern/Structural/Facade/: Facade.cs
DesignPattern/Structural/Facade/SubSystems/: IAirspaceDefend.cs  NotificationService.cs  RadarService.cs  RocketService.cs
SpecialDP/: Program.cs  SpecialDP.csproj  WeatherForecast.cs
TestPath/: IntegrationTest.cs  TestPath.csproj  UnitTest.cs  UnitTest1.cs
TestingProject/: Program.cs  TestingProject.csproj  TestingProject.sln  WeatherForecast.cs
(+27 files in other folders)
