<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behavioral\Command\" />
    <Folder Include="Behavioral\Mediator\" />
    <Folder Include="Behavioral\Strategy\" />
    <Folder Include="Behavioral\Oserver\" />
    <Folder Include="Creational\Factory\" />
    <Folder Include="Creational\Builder\" />
    <Folder Include="Creational\DI\" />
    <Folder Include="Structural\Adapter\" />
    <Folder Include="Structural\Decorator\" />
    <Folder Include="Structural\Facade\" />
    <Folder Include="Structural\Bridge\" />
  </ItemGroup>

</Project>
